
SELECT count(UNITSSOLD) FROM ACTVARS A,TIMELEVEL T
 WHERE A.TIME_LEVEL=T.TID 
and T.DAY_LEVEL='95';

SELECT avg(UNITSSOLD) FROM ACTVARS A,TIMELEVEL T
 WHERE A.TIME_LEVEL=T.TID 
and T.DAY_LEVEL='95';










