
SELECT count(UNITSSOLD) FROM ACTVARS A,
CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH
 WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL 
AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID 
AND A.CHANNEL_LEVEL=CH.BASE_LEVEL AND P.DIVISION_LEVEL='A1WS1GZMR2DB' and P.LINE_LEVEL='ZZKDRFWXORQQ' and P.FAMILY_LEVEL='SKETX9VTXM6I'
and P.GROUP_LEVEL='YNH6R55UYDNW' and T.DAY_LEVEL='95' and C.RETAILER_LEVEL='V5NOHDIXLMLH'and CH.base_LEVEL='DOYS2IQVBPLF' ;


SELECT min(UNITSSOLD) FROM ACTVARS A,
CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH
 WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL 
AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID 
AND A.CHANNEL_LEVEL=CH.BASE_LEVEL AND P.DIVISION_LEVEL='A1WS1GZMR2DB' and P.LINE_LEVEL='ZZKDRFWXORQQ' and P.FAMILY_LEVEL='SKETX9VTXM6I'
and P.GROUP_LEVEL='YNH6R55UYDNW' and T.DAY_LEVEL='95' and C.RETAILER_LEVEL='V5NOHDIXLMLH'and CH.base_LEVEL='DOYS2IQVBPLF' ;

SELECT max(UNITSSOLD) FROM ACTVARS A,
CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH
 WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL 
AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID 
AND A.CHANNEL_LEVEL=CH.BASE_LEVEL AND P.DIVISION_LEVEL='A1WS1GZMR2DB' and P.LINE_LEVEL='ZZKDRFWXORQQ' and P.FAMILY_LEVEL='SKETX9VTXM6I'
and P.GROUP_LEVEL='YNH6R55UYDNW' and T.DAY_LEVEL='95' and C.RETAILER_LEVEL='V5NOHDIXLMLH'and CH.base_LEVEL='DOYS2IQVBPLF' ;

SELECT avg(UNITSSOLD) FROM ACTVARS A,
CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH
 WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL 
AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID 
AND A.CHANNEL_LEVEL=CH.BASE_LEVEL AND P.DIVISION_LEVEL='A1WS1GZMR2DB' and P.LINE_LEVEL='ZZKDRFWXORQQ' and P.FAMILY_LEVEL='SKETX9VTXM6I'
and P.GROUP_LEVEL='YNH6R55UYDNW' and T.DAY_LEVEL='95' and C.RETAILER_LEVEL='V5NOHDIXLMLH'and CH.base_LEVEL='DOYS2IQVBPLF' ;

SELECT sum(UNITSSOLD) FROM ACTVARS A,
CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH
 WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL 
AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID 
AND A.CHANNEL_LEVEL=CH.BASE_LEVEL AND P.DIVISION_LEVEL='A1WS1GZMR2DB' and P.LINE_LEVEL='ZZKDRFWXORQQ' and P.FAMILY_LEVEL='SKETX9VTXM6I'
and P.GROUP_LEVEL='YNH6R55UYDNW' and T.DAY_LEVEL='95' and C.RETAILER_LEVEL='V5NOHDIXLMLH'and CH.base_LEVEL='DOYS2IQVBPLF' ;








